
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kokopo Business College blog</title>
</head>
<header>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #d0e0d0;
        }

        header {
            background-color: #036c18;
            color: white;
            padding: 15px;
            font-size: 24px;
        }

        nav {
            background-color: #12aa5f;
            padding: 10px;
        }

            nav a {
                color: white;
                margin: 10px;
                text-decoration: none;
                font-weight: bold;
            }

        .container {
            padding: 20px;
        }
    </style>
    <img src="logo.png" width="10%" height="10%">
    <h1 style="color:greenyellow;"><strong>Articles</strong></h1>
</header>
<hr>
<nav>
    <table cellspacing="1" cellpadding="10">
        <tr>
            <td><a href="index.html">Home</a></td>
            <td><a href="collegenewsannouncements.html">News & Announcements</a></td>
            <td><a href="articles.html">Articles</a></td>
            <td><a href="academic&careeradvice.html">Acadmic & Career Advice</a></td>
        </tr>
    </table>
</nav>
<hr>
<body>
    <p><h3><strong>The 24th Graduation Ceremony.</strong></h3></p>
    <p>The 25th will be the Silver Jubilee Celebration as well for Kokopo Business College.</p>
    <img src="Picsart_25-03-26_01-12-31-399.jpg" width="70%" height="70%"
    <hr>

</body>
<hr>
<footer>
    <img src="header.png" width="100%">
    <h3><strong><u>For more info - Contact Us at:</u></strong></h3>
    <p><strong>Adress:</strong> <a href="mailto:kbcreception00@gmail.com">kbcreception00@gmail.com</a></p>
    <p><strong>Phone:</strong> <a href="tel:+6759828556">+6759828556</a></p>
    <p>
        <strong>Follow Us On:</strong> <a href="https://www.facebook.com/profile.php?id=100076432532133">Facebook</a>
    </p>
    <hr>
    <h9><pre>&copy; 2025 Kokopo Business College Blog | All Rights Reserved.</pre></h9>
</footer>
</html>