
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kokopo Business College blog</title>
</head>
<header>
    <style>
        body {
            background-image: url('backg.png');
            background-size: 100%;
            height: auto;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #d0e0d0;
        }
        .shadow-text {
            font-size: 30px;
            color: yellow;
            text-shadow: 3px 3px 5px black;
        }

        @keyframes color-change {
            0% {
                color: #144b0d;
            }

            50% {
                color: #808080;
            }

            100% {
                color: greenyellow;
            }
        }

        .animated-text {
            font-size: 23px;
            font-weight: bold;
            animation: color-change 3s infinite;
        }
            header {
            background-color: #036c18;
            color: white;
            padding: 15px;
            font-size: 24px;
        }

        nav {
            background-color: #12aa5f;
            padding: 10px;
        }

            nav a {
                color: white;
                margin: 10px;
                text-decoration: none;
                font-weight: bold;
            }

        .container {
            padding: 20px;
        }
    </style>
    <img src="logo.png" width="10%" height="10%">
    <h1 style="color:greenyellow;"><strong>Welcome To Kokopo Business College Blog!</strong></h1>
    <small class="animated-text">Respect Self, Respect Others, & Respect Property</small>
</header>
<hr>
<nav>
    <style>
        section


    </style>
    <table cellspacing="1" cellpadding="10" >
        <tr >
        <td > <a href="index.html" > Home</a > </td >
        <td > <a href="collegenewsannouncements.html" > News & Announcements</a > </td >
        <td > <a href="articles.html" > Articles</a > </td >
        <td > <a href="academic&careeradvice.html" > Acadmic & Career Advice</a > </td >
        </tr >
    </table>
</nav>
<hr>
<body>
    <h3 class="shadow-text"><b>Here We Discover, Learn, & Archieve.</b></h3>
    <img src="comstudent1.jpg" width="50% height=" 50%>
    <img src="comstudent2.jpg" width="50% height=" 50%>
    <p class="shadow-text">THE COMPUTING STUDENTS</p>
    <hr>
    <video width="600" height="300" controls>
        <source src="welvid.mp4" />
    </video>
    <hr>
</body>
<footer>
    <img src="header.png" width="100%" />
    <h3><strong><u>For more info - Contact Us at:</u></strong></h3>
    <p><strong>Adress:</strong> <a href="mailto:kbcreception00@gmail.com">kbcreception00@gmail.com</a></p>
    <p><strong>Phone:</strong> <a href="tel:+6759828556">+6759828556</a></p>
    <p>
        <strong>Follow Us On:</strong> <a href="https://www.facebook.com/profile.php?id=100076432532133">Facebook</a>
    </p>
    <hr>
    <h9><pre>&copy; 2025 Kokopo Business College Blog | All Rights Reserved.</pre></h9>
</footer>
</html>